In [ ]:
import pandas as pd
import numpy as np
import csv

In [ ]:
!pip install -U -q PyDrive

from pydrive.auth import GoogleAuth

from pydrive.drive import GoogleDrive

from google.colab import auth

from oauth2client.client import GoogleCredentials

In [ ]:
auth.authenticate_user()

gauth = GoogleAuth()

gauth.credentials = GoogleCredentials.get_application_default()

drive = GoogleDrive(gauth)

In [ ]:
fileDownloaded = drive.CreateFile({'id' :'17N9Q-R4XJtFVyvzSszmNdeYm-Njrybob'})

In [ ]:
fileDownloaded.GetContentFile('observations-255685.csv')

In [34]:
import pandas as pd

df = pd.read_csv('observations-255685.csv')

df.head()

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:3326: DtypeWarning: Columns (13,24) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,id,observed_on_string,observed_on,time_observed_at,time_zone,user_id,user_login,created_at,updated_at,quality_grade,...,taxon_superorder_name,taxon_order_name,taxon_suborder_name,taxon_superfamily_name,taxon_family_name,taxon_subfamily_name,taxon_supertribe_name,taxon_genus_name,taxon_genushybrid_name,taxon_species_name
0,19007,"October 31, 2008 11:01",2008-10-31,2008-10-31 18:01:00 UTC,Pacific Time (US & Canada),873,tapbirds,2011-05-30 07:57:16 UTC,2022-04-13 14:04:22 UTC,research,...,NaN,Squamata,Sauria,NaN,Teiidae,Teiinae,NaN,Aspidoscelis,NaN,Aspidoscelis cozumela
1,19010,"October 28, 2008 11:59",2008-10-28,2008-10-28 18:59:00 UTC,Pacific Time (US & Canada),873,tapbirds,2011-05-30 08:01:47 UTC,2022-07-13 21:56:20 UTC,research,...,NaN,Crocodylia,NaN,NaN,Crocodylidae,NaN,NaN,Crocodylus,NaN,Crocodylus acutus
2,19011,"October 27, 2008 11:15",2008-10-27,2008-10-27 18:15:00 UTC,Pacific Time (US & Canada),873,tapbirds,2011-05-30 08:02:57 UTC,2018-04-24 21:16:49 UTC,research,...,NaN,Squamata,Serpentes,NaN,Colubridae,Natricinae,NaN,Thamnophis,NaN,Thamnophis proximus
3,25640,7/14/2011,2011-07-14,NaN,Arizona,516,msr,2011-07-21 01:37:20 UTC,2017-07-20 00:23:25 UTC,research,...,NaN,Squamata,Sauria,NaN,Iguanidae,NaN,NaN,Dipsosaurus,NaN,Dipsosaurus dorsalis
4,25641,7/14/2011,2011-07-14,NaN,Arizona,516,msr,2011-07-21 01:51:56 UTC,2019-01-08 19:58:14 UTC,research,...,NaN,Squamata,Sauria,NaN,Iguanidae,NaN,NaN,Ctenosaura,NaN,Ctenosaura hemilopha

In [43]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 157530 entries, 0 to 157529
Data columns (total 53 columns):
 #   Column                            Non-Null Count   Dtype
---  ------                            --------------   -----
 0   id                                157530 non-null  int64
 1   observed_on_string                157530 non-null  object
 2   observed_on                       157530 non-null  object
 3   time_observed_at                  143235 non-null  object
 4   time_zone                         157492 non-null  object
 5   user_id                           157530 non-null  int64
 6   user_login                        157530 non-null  object
 7   created_at                        157530 non-null  object
 8   updated_at                        157530 non-null  object
 9   quality_grade                     157530 non-null  object
 10  license                           111839 non-null  object
 11  url                               157530 non-null  object
 12  image_url                         157521 non-null  object
 13  sound_url                         13 non-null      object
 14  tag_list                          4366 non-null    object
 15  description                       20621 non-null   object
 16  num_identification_agreements     157530 non-null  int64
 17  num_identification_disagreements  157530 non-null  int64
 18  captive_cultivated                157530 non-null  bool
 19  oauth_application_id              64826 non-null   float64
 20  place_guess                       156817 non-null  object
 21  latitude                          157530 non-null  float64
 22  longitude                         157530 non-null  float64
 23  positional_accuracy               124721 non-null  float64
 24  private_place_guess               14 non-null      object
 25  private_latitude                  14 non-null      float64
 26  private_longitude                 14 non-null      float64
 27  public_positional_accuracy        127271 non-null  float64
 28  geoprivacy                        5752 non-null    object
 29  taxon_geoprivacy                  133175 non-null  object
 30  coordinates_obscured              157530 non-null  bool
 31  positioning_method                32888 non-null   object
 32  positioning_device                33452 non-null   object
 33  species_guess                     155518 non-null  object
 34  scientific_name                   157530 non-null  object
 35  common_name                       154994 non-null  object
 36  iconic_taxon_name                 157530 non-null  object
 37  taxon_id                          157530 non-null  int64
 38  taxon_phylum_name                 157530 non-null  object
 39  taxon_subphylum_name              157530 non-null  object
 40  taxon_superclass_name             0 non-null       float64
 41  taxon_class_name                  157530 non-null  object
 42  taxon_subclass_name               0 non-null       float64
 43  taxon_superorder_name             0 non-null       float64
 44  taxon_order_name                  157488 non-null  object
 45  taxon_suborder_name               140262 non-null  object
 46  taxon_superfamily_name            3387 non-null    object
 47  taxon_family_name                 156031 non-null  object
 48  taxon_subfamily_name              106102 non-null  object
 49  taxon_supertribe_name             0 non-null       float64
 50  taxon_genus_name                  154258 non-null  object
 51  taxon_genushybrid_name            0 non-null       float64
 52  taxon_species_name                143137 non-null  object
dtypes: bool(2), float64(12), int64(5), object(34)
memory usage: 61.6+ MB